# Set in stage2:
# -------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# VAR_*

writeCrontab(){
   local IFS=$(echo -en "\n\b")
   local tmpFile="$(mktemp)"
   local -
   /bin/chown $VAR_LINUX_USER "$VAR_BACKUP_DIR"
   /bin/chmod o= "$VAR_BACKUP_DIR"
   /bin/chmod -R u+x,go= /backup_scripts
   cronVars="$(set | /bin/grep "VAR_cron_")"
   for cronVar in $cronVars
   do
      name=${cronVar%%=*}
      cron="$(removeSingleQuotes ${cronVar#*=})"
      echo "$cron /backup_scripts/$name" >> "$tmpFile"
   done
   /bin/chown $VAR_LINUX_USER "$tmpFile"
   /usr/bin/crontab -u $VAR_LINUX_USER "$tmpFile"
   /bin/rm -f "$tmpFile"
   /usr/bin/crontab -u $VAR_LINUX_USER -l
}

if [ "$isFirstRun" == "true" ]
then
   writeCrontab
fi
